# ToDoList

./: README.md
ToDoList/: ToDoList.sln
ToDoList/ToDoList/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoList.csproj
ToDoList/ToDoList/Converters/: BooleanToStrikethroughConverter.cs  BooleanToThemeConverter.cs  BooleanToVisibilityConverter.cs  CategoryColorConverter.cs  DateTimeToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs
ToDoList/ToDoList/Data/: AppDbContext.cs  FirestoreDbContext.cs
ToDoList/ToDoList/Models/: Category.cs  Tag.cs  Task.cs
ToDoList/ToDoList/Services/: AuthService.cs  FirebaseConfig.cs  SyncService.cs  TagService.cs  TaskService.cs
ToDoList/ToDoList/ViewModels/: AuthViewModel.cs  EditTaskViewModel.cs  MainViewModel.cs  TagItemViewModel.cs
